#add database connection
spring.datasource.url=jdbc:mysql://localhost:3306/test_webservicefsd006
spring.datasource.username=root
spring.datasource.password=Line!3banq


#changing the server port
server.port=8080